#-----------------------------------General-----------------------------------
# start ipblock at boot time, used by ipblock.init
AUTOSTART="No"

# Verbose log and iplist output
VERBOSE="No"

# filtered (build-in iptables) chains, values: INPUT FORWARD OUTPUT
IPTABLES_CHAIN_BLOCK="INPUT OUTPUT"
IPTABLES_CHAIN_ALLOW="INPUT OUTPUT"

# directory where lists are stored
IPLIST_LISTDIR="/var/cache/iplist"

# Use less memory by disabling BLOCK_LIST_* options, as a result only
# one queue is used for all 3 chains
LESS_MEMORY="No"

#------------------------------------Lists------------------------------------
# list names can be relative if files are in IPLIST_LISTDIR

BLOCK_LIST="level1.gz ads-trackers-and-bad-pr0n.gz edu.gz spyware.gz bogon.gz"
BLOCK_LIST_INPUT=""
BLOCK_LIST_OUTPUT=""
BLOCK_LIST_FORWARD=""

# only lists in p2p format are supported
ALLOW_LIST=""
ALLOW_LIST_INPUT="allow-perm.p2p allow-temp.p2p"
ALLOW_LIST_OUTPUT="allow-perm.p2p allow-temp.p2p"
ALLOW_LIST_FORWARD=""

#---------------------------------Ignored Ports-------------------------------

IGN_TCP_OUTPUT="http"
IGN_UDP_OUTPUT="domain"

IGN_TCP_INPUT=""
IGN_UDP_INPUT=""

IGN_TCP_FORWARD=""
IGN_UDP_FORWARD=""

#-------------------------------Ignored Protocols-----------------------------

IGN_PROTO_INPUT=""
IGN_PROTO_OUTPUT=""
IGN_PROTO_FORWARD=""

#-------------------------------------Log-------------------------------------

LOG_FILE="/tmp/ipblock.log"

# value: all | match | none
LOG_LEVEL="match"

# Use LOG target of iptables (syslog) for blocked packets
LOG_IPTABLES="No"

#-----------------------------------Update------------------------------------

# URL of lists, for updating
URL_FILE="/etc/ipblock.lists"

# values "" or "0" disable update, used by ipblock.cron and GUI
# value: number of days
UPDATE_INTERVAL="1"

# proxy to use for updating, e.g. http_proxy="127.0.0.1:8118"
http_proxy=""

UPDATE_STAMP="/var/cache/iplist/.update-stamp"

#-------------------------------------GUI-------------------------------------

# start GUI minimized if systray is supported
GUI_START_HIDDEN="No"

# show last entries of the log file after start
GUI_LAST_LOG_LINES="10"

# autoscroll log
GUI_AUTOSCROLL="Yes"

# Look and Feel, values: System, Default, Gtk
GUI_THEME=Gtk

# Whitelists used by the GUI, these need to be set in ALLOW_LIST
GUI_WHITELIST_PERM="/var/cache/iplist/allow-perm.p2p"
GUI_WHITELIST_TEMP="/var/cache/iplist/allow-temp.p2p"

